@font-face {
		font-family: 'Frutiger-Roman';
		src: url('@{base-url}/styles/fonts/frutiger-roman/frutigerltstdroman.eot');
		src: url('@{base-url}/styles/fonts/frutiger-roman/frutigerltstdroman.eot?#iefix') format('embedded-opentype'),
				 url('@{base-url}/styles/fonts/frutiger-roman/frutigerltstdroman.woff') format('woff'),
				 url('@{base-url}/styles/fonts/frutiger-roman/frutigerltstdroman.ttf') format('truetype'),
				 url('@{base-url}/styles/fonts/frutiger-roman/frutigerltstdroman.svg#frutigerltstdroman') format('svg');
		font-weight: normal;
		font-style: normal;
}

@font-face {
		font-family: 'Frutiger-UltraBlack';
		src: url('@{base-url}/styles/fonts/frutiger-ultrablack/frutigerltstdultrablack.eot');
		src: url('@{base-url}/styles/fonts/frutiger-ultrablack/frutigerltstdultrablack.eot?#iefix') format('embedded-opentype'),
				 url('@{base-url}/styles/fonts/frutiger-ultrablack/frutigerltstdultrablack.woff') format('woff'),
				 url('@{base-url}/styles/fonts/frutiger-ultrablack/frutigerltstdultrablack.ttf') format('truetype'),
				 url('@{base-url}/styles/fonts/frutiger-ultrablack/frutigerltstdultrablack.svg#frutigerltstdultrablack') format('svg');
		font-weight: bold;
		font-style: normal;
}
