@import 'variables';
@import 'preboot';
@import 'frutiger';

#reset > .global-reset();

/* TYPOGRAPHY DEFAULTS*/

@text-color: #fff;

// Define asset title text variables
// @headline-font-family is defined in variables.less
@headline-font-size: 24px;
@headline-line-height: 1.2;
@headline-font-weight: 400;

.headline-font() {
  font-family: @headline-font-family;
  font-size: @headline-font-size;
  line-height: @headline-line-height;
  font-weight: @headline-font-weight;
}

// Define body text variables
@body-font-family: Helvetica, Arial, sans-serif;
@body-font-size: 15px;
@body-line-height: 1.5;
@body-font-weight: 400;

.body-font() {
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: @body-line-height;
  font-weight: @body-font-weight;
}

/* END TYPOGRAPHY */

/* STRUCTURE */

#pop {

  .body-font();
  color: @text-color;
  text-align: left;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }
  a { color: #fff; }
}

// Content wrapper
#main-content {
  margin: 0 auto;
  background: @BMshine-bottom;
}

// Columnizer row & column styling
.columnizer-row {
  width: 960px;
  margin: 0 auto;
  padding: 30px 0;
}

.asset-inner {
  padding: 0;
  .clearfix;
}

.asset-title {
  .headline-font();
  text-shadow: 2px 3px rgba(0,0,0,0.5);
}

.content { margin-top: 10px; }
.asset-type-videogroup, .asset-type-embedgroup {
  .content {margin-bottom: 10px; }
}

.asset-size-1 .asset-title { font-size: 38px; }
.asset-size-2 .asset-title { font-size: 28px; }
.asset-size-3 .asset-title { font-size: 24px; }
.asset-size-4 .asset-title { font-size: 20px; }

.description, .description p, .description ul, .description li, .description ol,
.content, .content p, .content ul, .content ol, .content li,
.body, .body p, .body ul, .body ol, .body li {
  .body-font();
}

.asset-type-text .body, .asset .description {
  ul, ol { margin: .5em 0 .5em 2em; }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

.asset-type-text h2 { background-position: 0 4px; }
.asset-type-documentgroup h2 { background-position: -700px 4px; }
.asset-type-videogroup h2 { background-position: -1400px 4px; }
.asset-type-imagegroup h2 { background-position: -2100px 4px; }

.asset-type-videogroup .video-js { margin-bottom: 15px; }
.asset-type-videogroup .playlist {
  position: absolute;
  padding: 0;
  top: 10px;
  right: 10px;
  list-style: none;
  li a img {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid #777;
  }
}
.asset-type-videogroup video { display: block; }
.asset-type-videogroup .mejs-container video { margin-left: 0; }

/* new clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.prevnext {
  background-color: #fff !important;
  top: 45% !important;
  width: 45px !important;
  height: 70px !important;
}
.cycle-prev:after {
  top: 10px !important;
  border-top: 25px solid transparent !important;
  border-bottom: 25px solid transparent !important;
  border-right: 20px solid @BMblue-green !important;
}
.cycle-next:after {
  top: 10px !important;
  border-top: 25px solid transparent !important;
  border-bottom: 25px solid transparent !important;
  border-left: 20px solid @BMblue-green !important;
}

.asset-type-text.asset-size-1 {
  .asset-title { font-size: 55px; }
  .body, .body p, .body li {
    font-family: 'Frutiger-Roman', Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.3;
  }
}

.asset-type-text.asset-size-2 .asset-inner, .asset-type-text.asset-size-3 .asset-inner {
  padding: 35px 5%;
  #gradient > .vertical(@BMsmokey-blue, @BMblue-green);
  .asset-title {
    color: @BMcream;
    a { color: @BMcream !important; }
  }
}

.asset-type-imagegroup {
  .content {
    background-color: #fff;
    margin: 0 auto;
    padding: 15px;
    img { display: block; }
  }
  .description { 
    padding: 10px 20px 20px;
    background-color: #fff;
  }
  .description, .description p, .description li {
    color: #000;
    a { color: #000 !important; }
  }
}

.asset-type-imagegroup.asset-size-1 {
  .asset-title { text-align: center; }
  .content { width: 530px; }
  .description {
    width: 520px;
    margin: 0 auto;
  }
}

.asset-type-documentgroup {
  .content {
    background-color: #fff;
    padding: 20px;
  }
  .documents li {
    display: table-row;
    padding: 5px 0;
    a {
      color: #000 !important;
      text-decoration: none;
      &:hover { text-decoration: underline; }
    }
    .document-icon {
      display: table-cell;
      vertical-align: middle;
      padding: 5px 5px 5px 0;
      width: 34px;
      .file-extension {
        display: table-cell;
        @icon-width: 34px;
        @icon-height: 44px;
        width: @icon-width;
        height: @icon-height;
        text-indent: -9999px;
        vertical-align: middle;
        background: transparent url("@{base-url}/images/sprite.png") no-repeat 0 -11*@icon-height;
        
        /* IMAGES */
        &.file-extension-gif, &.file-extension-jpeg, &.file-extension-jpg, &.file-extension-png, &.file-extension-tif {
          background-position: 0 -7*@icon-height;
        }

        /* AUDIO */
        &.file-extension-m4a, &.file-extension-mp3, &.file-extension-aif, &.file-extension-wav, &.file-extension-wma {
          background-position: 0 -6*@icon-height;
        }

        /* PDF */
        &.file-extension-pdf {
          background-position: 0 -5*@icon-height;
        }
        
        /* ADOBE CS */
        &.file-extension-ai { background-position: 0 -4*@icon-height; }
        &.file-extension-psd { background-position: 0 -3*@icon-height; }
        
        /* OFFICE */
        &.file-extension-doc, &.file-extension-docx { background-position: 0 -0*@icon-height; }
        &.file-extension-xls, &.file-extension-xlsx { background-position: 0 -1*@icon-height; }
        &.file-extension-ppt, &.file-extension-pptx { background-position: 0 -2*@icon-height; }
        
        /* ARCHIVES */
        &.file-extension-zip, &.file-extension-rar, &.file-extension-7z { background-position: 0 -9*@icon-height; }
      }
    }
    .document-title {
      display: table-cell;
      vertical-align: middle;
      padding-left: 10px;
      color: #000;
      a { color: #000 !important; }
    }
  }
}

.asset-size-1 {
  .description, .description p, .description li { font-size: 18px; }
}

#header {
  width: 100%;
  background: @BMshine-bottom url('@{base-url}/images/shine-bg.png') top center no-repeat;
}

#logos {
  background: transparent url('@{base-url}/images/logos.png') bottom left no-repeat;
  width: 960px;
  height: 104px;
  margin: 0 auto;
  padding-top: 20px;
}

#top-region {
  padding: 20px 0 40px;
}

#middle-region {
  background: #ffeacd url('@{base-url}/images/first_region_divider.png') top left repeat-x;
  .columnizer-row:first-child { padding-top: 70px; }
  .columnizer-row:last-child { padding-bottom: 70px; }

  .asset-title {
    text-shadow: none;
    color: @BMblue-green;
    a { color: @BMblue-green !important; }
  }

  .description, .description p, .description li, .body, .body p, .body li {
    color: @BMgray;
    a { color: @BMgray !important; }
  }

  .asset-type-text.asset-size-2, .asset-type-text.asset-size-3 {
    .asset-title {
      text-shadow: 2px 3px rgba(0,0,0,0.5);
      color: @BMcream;
      a { color: @BMcream !important; }
    }

    .body, .body p, .body li {
      color: #fff;
      a { color: #fff !important; }
    }
  }
}

#bottom-region {
  background-color: @BMorange;
  position: relative;
  margin-bottom: 80px;
  &:before {
    display: block;
    position: absolute;
    top: -15px;
    width: 100%;
    height: 15px;
    content: ' ';
    background: transparent url('@{base-url}/images/second_region_divider.png') top left repeat-x;    
  }
  &:after {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15px;
    content: ' ';
    background-color: @BMshine-bottom;
  }

  .columnizer-row:first-child { padding-top: 60px; }
  .columnizer-row:last-child { padding-bottom: 50px; }
}

* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/* POPULR IMAGE SLIDER */
#populr > #image-slider-themes > .basic();

/* MOBILE */
@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  .columnizer-row {
    width: auto !important;
    padding: 30px 30px !important;
  }

  .asset-type-text.asset-size-1 .asset-title { font-size: 36px; }

  .asset-type-imagegroup.asset-size-1 {
    .asset-title { text-align: left; }
    .content { width: auto; }
    .description {
      width: auto;
      margin: 0 auto;
    }
  }

  #header { width: 100%; }

  #logos {
    width: auto !important;
    margin: 0 30px !important;
  }
}